{
  "name": "@borclaw/openclaw-voice-review",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenClaw plugin: intercept voice messages, transcribe/translate via OpenRouter Whisper, show preview before LLM processing",
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
